[repos]
wirephone = https://github.com/jmesquita/wirephone.git
wirerouting = https://github.com/jmesquita/wirerouting.git
wireportalbackend = https://bitbucket.org/indiciumsrl/wireportalbackend.git
wiregui-server = https://github.com/jmesquita/wiregui-server.git
wirefax = https://bitbucket.org/indiciumsrl/wirefax.git

[vm]
base_dir = /vagrant/

[apt]
proxy_url = 192.168.200.247:3142
wirephone_repo_host = 192.168.200.176
repo_key_url = http://%(wirephone_repo_host)s/key.gpg.key
repo_entry = deb http://%(wirephone_repo_host)s/repos/apt/debian/ wheezy main
exclude_modules = wirephone-polycom-fw,wirephone-sshd-config

# This is used when the name of the repo differs from the name of the process.
[wiremonitorserver]
name = wiremonitor

[wiregui-server]
name = wiregui