[repos]
wirephone = https://github.com/jmesquita/wirephone.git
wirerouting = https://github.com/jmesquita/wirerouting.git
wiremonitor = https://github.com/jmesquita/wiremonitorserver.git
wiregui = https://github.com/jmesquita/wiregui-server.git

[vm]
base_dir = /mnt/hgfs/wiredev/

[apt]
proxy_url = 192.168.200.247:3142
wirephone_repo_host = 192.168.200.176
repo_key_url = http://%(wirephone_repo_host)s/key.gpg.key
repo_entry = deb http://%(wirephone_repo_host)s/repos/apt/debian/ wheezy main
exclude_modules = wirephone-polycom-fw,wirephone-sshd-config